footer
	
	.fa-phone-square
		font-size: 1.9rem
		
	img 
		max-width: 200px
	h6
		font-size: 1.5rem
	.fa-envelope
		font-size: 1.9rem
		p
			font-size: 1.4rem
			color: blue
	.text-small
		.ab	
			margin-top: 1rem
			font-size: 1.3rem

