/////////////////////////////////
// Phần Slider
/////////////////////////////////
.home-slider
	.owl-carousel
		// Phần Slider
		.item
			position: relative
			.title
				+pad(2rem 0)
				height: 100%
				width: 100%
				display: flex
				align-items: center
				h2
					color: yellow
				p
					color: #007bff
			+media-breakpoint-up(md)
				.title
					+pos(abs, 0 null null 0)
					color: $whites
					+text-shadow()
					h2
						+fz(3rem)
					p 
						+fz(1.5rem)
						+lh(2rem)
		// Phần Control
		.owl-dots
			margin-bottom: 2rem
/////////////////////////////////
// Phần News
/////////////////////////////////

.home-news
	h1
		color: red
		position: relative
		&:before
			display: block
			content: ''
			position: absolute
			height: .3rem
			width: 18rem
			background: darken(#fff,50%)
			left: 15%
			top: 110%
	+media-breakpoint-up(md)
		h1
			&:before
				height: .3rem
				width: 18rem
				background: darken(#fff,50%)
				left: 39%
				top: 110%
	.item 
		figure
			.blockimg
				+bor-rad(10px)
				overflow: hidden
				img
					width: 100%
			figcaption 
				margin-top: 1rem
				h3 
					+fz(1.1rem)
					margin-bottom: 0
					a
						text-decoration: none
						&:hover,&:active
							color: red

				time 
					+fz(.85rem)
					color: darken($whites,30%)
				p 
					margin-top: .5rem
					color: darken($whites,50%)
/////////////////////////////////
// Phần News
/////////////////////////////////

.home-clients
	h2
		color: red
		font-size: 2.2rem
	.owl-carousel
		.item 
			+pad(.5rem)
		// Phần Control
		.owl-nav
			margin-bottom: 2rem
			button 
				i 
					display: block
					width: 2rem
					height: 2rem
					+lh(2rem)
